\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}\relax \fontsize  {17}{20pt}\selectfont  What are eigen values ?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\relax \fontsize  {17}{20pt}\selectfont  Properties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax \fontsize  {17}{20pt}\selectfont  Motivation }{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\relax \fontsize  {17}{20pt}\selectfont  Algorithms to calculate eigenvalues}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}JACOBI-EIGENVALUE THEOREM}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}POWER ITERATION METHOD}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}LANCZOS METHOD}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ARNOLDI ITERATION}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}BISECTION METHOD}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}DIVIDE AND CONQUER METHOD}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}QR Algorithm}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}QR decomposition using Householder reflections}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}QR decomposition using Gram-Schmidt algorithm}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\relax \fontsize  {17}{20pt}\selectfont  Remarks}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\relax \fontsize  {17}{20pt}\selectfont  Glossary}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\relax \fontsize  {17}{20pt}\selectfont  Bibliography}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
