\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Training Data}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Training data.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:train}{{0}{2}{Training data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Schematic Circuit Diagram to Measure the Output of PT-100 ($P$).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ckt}{{0}{2}{Schematic Circuit Diagram to Measure the Output of PT-100 ($P$)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:model}{{2}{2}{Model}{equation.2.2}{}}
\newlabel{eq:x-y-theta-def}{{3}{2}{Model}{equation.2.3}{}}
\newlabel{eq:lsq-eqn}{{4}{2}{Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}{section.3}\protected@file@percent }
\newlabel{eq:opt-theta}{{7}{3}{Solution}{equation.3.7}{}}
\newlabel{eq:opt-model}{{8}{3}{Solution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Validation data.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:valid}{{0}{3}{Validation data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Training the model.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:train}{{0}{4}{Training the model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Validating the model.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:valid}{{0}{5}{Validating the model}{figure.3}{}}
\gdef \@abspage@last{5}
