\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{25}{{2}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Common Data Questions}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{25}{{6}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{25}{{10}{3}{}{figure.3}{}}
\gdef \@abspage@last{4}
